# LimoLogs-Mobile-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dotcompliance/limologs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotcompliance/limologs/: AddDamageActivity.java  AskOnDutyActivity.java  BodyInspectionActivity.java  CertifyLogsActivity.java  (+36 more)
app/src/main/res/drawable/: duty_button_selector.xml  dutystate_selector.xml  dutystate_textcolor_selector.xml  horizontallineontext.xml  menu_item_color.xml  roundbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_damage.xml  activity_ask_on_duty.xml  activity_combined_sheet.xml  activity_drivers_checklist.xml  activity_graph_view.xml  activity_home.xml  activity_logsheet_photo.xml  activity_logsheet_photo_detail.xml  activity_monthly_sign.xml  activity_note_location.xml  activity_unassigned_driver.xml  activity_unassigned_time.xml  activity_vehicle_document_detail.xml  activity_vehicledoc_list.xml  activity_welcome.xml  app_bar_home.xml  app_bar_logs.xml  certify_header.xml  certify_logs.xml  certifylog_item.xml  checklist_item.xml  content_home.xml  content_logs.xml  custom_bar.xml  defectlist_row.xml  dialog_loading.xml  dutylist_row.xml  dvirlist_row.xml  inspection_layout.xml  layout_body_inspection.xml  layout_daily_log.xml  layout_defect.xml  layout_dvir_check.xml  layout_dvir_preview.xml  layout_edit_duty.xml  layout_form.xml  layout_last_dvir.xml  layout_login.xml  layout_logs.xml  (+22 more)
app/src/main/res/layout-land/: content_home.xml
app/src/main/res/layout-w900dp/: vehicledoc_list.xml
app/src/main/res/menu/: common.xml  common_extra.xml  daily_log.xml  layout_logs_drawer.xml  mechanic_menu.xml  topmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+68 files in other folders)
