apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dotcompliance.limologs"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2136
        versionName "2.1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':backbone')
    compile 'com.google.firebase:firebase-crash:16.0.1'
    compile 'com.orhanobut:hawk:2.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.songhang:smart-headerfooter-recyclerview:1.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'