<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dotcompliance.limologs.PreviewLogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lay_main_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="DRIVER'S DAILY LOG"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/black"
                    android:text="Feb 5, 2016"/>
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin">
                <TableRow>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/tablecell_background"
                        android:padding="@dimen/tablecell_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Driver"
                            android:textAppearance="?android:attr/textAppearanceButton"/>
                        <TextView
                            android:id="@+id/text_driver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="Joe Guinn"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="-1.5dp"
                        android:background="@drawable/tablecell_background"
                        android:padding="@dimen/tablecell_padding"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Co-Driver"
                            android:textAppearance="?android:attr/textAppearanceButton"/>
                        <TextView
                            android:id="@+id/text_codriver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="-1.5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/tablecell_background"
                        android:padding="@dimen/tablecell_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Carrier"
                            android:textAppearance="?android:attr/textAppearanceButton"/>
                        <TextView
                            android:id="@+id/text_carrier"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="-1.5dp"
                        android:background="@drawable/tablecell_background"
                        android:padding="@dimen/tablecell_padding"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Carrier Address"
                            android:textAppearance="?android:attr/textAppearanceButton"/>
                        <TextView
                            android:id="@+id/text_carrier_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="-1.5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/tablecell_background"
                        android:padding="@dimen/tablecell_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Vehicles"
                            android:textAppearance="?android:attr/textAppearanceButton"/>
                        <TextView
                            android:id="@+id/text_vehicles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="-1.5dp"
                        android:background="@drawable/tablecell_background"
                        android:padding="@dimen/tablecell_padding"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Trailer"
                            android:textAppearance="?android:attr/textAppearanceButton"/>
                        <TextView
                            android:id="@+id/text_trailer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="-1.5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/tablecell_background"
                        android:padding="@dimen/tablecell_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Trips"
                            android:textAppearance="?android:attr/textAppearanceButton"/>
                        <TextView
                            android:id="@+id/text_trips"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="-1.5dp"
                        android:background="@drawable/tablecell_background"
                        android:padding="@dimen/tablecell_padding"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Total Miles"
                            android:textAppearance="?android:attr/textAppearanceButton"/>
                        <TextView
                            android:id="@+id/text_total_miles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="-1.5dp">
                    <LinearLayout
                        android:layout_weight="1.0"
                        android:background="@drawable/tablecell_background"
                        android:padding="@dimen/tablecell_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="Home Terminal"
                            android:textAppearance="?android:attr/textAppearanceButton"/>
                        <TextView
                            android:id="@+id/text_home_terminal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin">
                <com.dotcompliance.limologs.view.BaseGridView
                    android:id="@+id/grid_daily_log"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gridview_height" />

                <ListView
                    android:id="@+id/list_duties"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_below="@+id/grid_daily_log">
                </ListView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lay_mechanic_sign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgview_driver_sign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/tablecell_background"></LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Driver Signature"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
